# wpf_databinding

./: Databinding_A_base.sln
DataBinding_C_DataContext/: App.xaml  App.xaml.cs  DataBinding_C_DataContext.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBinding_D_notification/: App.xaml  App.xaml.cs  DataBinding_D_notification.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
Databinding_A_base/: App.xaml  App.xaml.cs  Databinding_A_base.csproj  MainWindow.xaml  MainWindow.xaml.cs
Databinding_B_source/: App.xaml  App.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
Databinding_E_game/: App.xaml  App.xaml.cs  Databinding_E_game.csproj  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
z_Databinding_D_notification/: App.xaml  App.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
